output directory: /home/david/tmp/blush/example-yaml # Preferably absolute path
output period: 0.01         # Time between each output file
density: 1000               # Reference density of fluid (rho_0) in kg/m^3
overdensity: 1              # Factor multiplies initial density, for pressure
background pressure: 0      # Factor of P_0 to add to eqn of state (Adami)
eta viscosity: 0.01         # viscosity in Adami implementation
force alpha: 0.1            # Alpha term in force equation (usually 1)
h scale: 1.5                # smoothing length h = scale * dp
limits:                     # Limits of simulation [x,y]
  min: [0, 0]
  max: [1, 1]
lattice spacing: 0.01      # Initial distance between particles on grid
run time: 5                 # Total simulation time
limit treatment: periodic   # Domain boundary condition (periodic, closed)
gravity: [0, -1]            # Uniform acceleration in m/s^2 [x,y]
max velocity: 40            # Maximum possible velocity of any particle
boundary beta: 2            # Particles are spaced on boundary by dp/beta
scale length: 1             # dp and all positions scaled to this unit
aligned placement: off      # off/on aligns particle boxes and lines with grid
fluid fills domain: off     # off/on fill domain with fluid automatically
# options: adami, monaghan (adami has background pressure, monaghan overdensity)
eqnofstate: adami
# options: adami, monaghan
time integrator: adami
# options: adami, monaghan
continuity eqn: adami
# options: adami, monaghan
momentum eqn: adami
# options: adami, monaghan
boundary particles: adami
# options: estimator, integrate
density calc: integrate
fluid:                      # Sequence of shapes to fill with fluid
  - type: rectangle         # Currently only rectangles supported
    origin: [0.500, 0.050]  # Location of the bottom left corner ofobject[x,y]
    size: [0.45, 0.3]       # Size from origin, can be negative [x,y]
boundary:                   # Sequence of shapes with boundary particle borders
  - type: rectangle
    origin: [0.050, 0.050]
    size: [0.900, 0.900]
    normal: inward # inward/outward, is fluid inside or outside the shape?
  - type: polygon # polygons must be closed or will be closed for you
    points:
      - [0.300, 0.150]
      - [0.400, 0.150]
      - [0.350, 0.250]
    rotation center: [0.350, 0.200] # Point to rotate object about [x,y]
    rotation: 30                   # Rotation about center in degrees
    normal: outward
  - type: circle
    origin: [0.200, 0.200]
    radius: 0.05
    normal: outward
init time: 0
init max velocity: 5
init damping: 20     # damping coefficient on motion during initialisation
init gravity: [0, -1]
init background pressure: 0.5